{
  "name": "FitSphere",
  "short_name": "FitSphere",
  "theme_color": "#7700ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/dashboard",
  "icons": [
    {
      "src": "maskable512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "icon384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
